<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4d509283f28474cae86e95d4d17c3c4" Name="Diagram1">
        <EntityTypeShape EntityType="ProductosModelNS.Grupo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosModelNS.Marca" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosModelNS.Producto" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosModelNS.Usuario" Width="1.5" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ProductosModelNS.FK_Marca_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ProductosModelNS.FK_Producto_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ProductosModelNS.FK_Producto_Marca" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>