<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eeb1b3dcfb444fe93df51002d61e8cf" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="CarrosModelNS.Carro" Width="2" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrosModelNS.Marca" Width="1.75" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrosModelNS.Modelo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CarrosModelNS.FK_Carro_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="CarrosModelNS.FK_Carro_Modelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>